# Alaa_Basem_App_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmed/elmalek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed/elmalek/adapters/: CategoryAdapter.java  NotificationAdapter.java  SubcategoryAdapter.java
app/src/main/java/com/ahmed/elmalek/callBacks/: BoardCallBack.java  BrandProfileCallBack.java  CategoryCallBack.java  ProfileCallBack.java  SubcategoryCallBack.java
app/src/main/java/com/ahmed/elmalek/models/: CategoryModel.java  ImageSlider.java  NotificationModel.java
app/src/main/java/com/ahmed/elmalek/ui/board_screen/view/: BoardFragment.java
app/src/main/java/com/ahmed/elmalek/ui/board_screen/view_model/: BoardViewModel.java
app/src/main/java/com/ahmed/elmalek/ui/brands_screen/view/: BrandActivity.java
app/src/main/java/com/ahmed/elmalek/ui/brands_screen/view_model/: BrandViewModel.java
app/src/main/java/com/ahmed/elmalek/ui/category_screen/view/: CategoryFragment.java
app/src/main/java/com/ahmed/elmalek/ui/category_screen/view_model/: CategoryFragmentViewModel.java
app/src/main/java/com/ahmed/elmalek/ui/home_screen/: HomeActivity.java
app/src/main/java/com/ahmed/elmalek/ui/home_screen/view/: HomeActivity.java
app/src/main/java/com/ahmed/elmalek/ui/home_screen/view_model/: HomeViewModel.java
app/src/main/java/com/ahmed/elmalek/ui/profile_screen/view/: ProfileFragment.java  ProfileFrgment.java
app/src/main/java/com/ahmed/elmalek/ui/splash_screen/: SplashActivity.java
app/src/main/java/com/ahmed/elmalek/utils/: BaseViewModel.java  GeneralMethods.java  SharedPreferenceManager.java  SharedPrefreanceManager.java
app/src/main/res/drawable/: custom_bottom_style.xml  ic_attach.xml  ic_check_list.xml  ic_coin.xml  ic_coins.xml  ic_conversation.xml  ic_crown.xml  ic_location.xml  ic_number_one.xml  ic_number_two.xml  ic_paper_plane.xml  ic_settings.xml  rounded_corners_drawable_red.xml  rounded_corners_drawable_white.xml  rounded_corners_drawable_yellow.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  board_layout.xml  brand_activity.xml  category_layout.xml  category_list_item.xml  notification_list_item.xml  profile_layout.xml  subcategoru_list_item.xml  subcategory_layout.xml  subcategory_list_item.xml
app/src/main/res/menu/: brand_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahmed/elmalek/: ExampleUnitTest.java
(+6 files in other folders)
