<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="boardVM"
            type="com.ahmed.elmalek.ui.board_screen.view_model.BoardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:paddingBottom="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/board_data_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/rounded_corners_drawable_red"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/kings_of_month"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/board_king_one_name"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_100sdp"
                        android:background="@drawable/rounded_corners_drawable_white"
                        android:padding="@dimen/_8sdp"
                        android:text="@{boardVM.getKingOneName()}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/board_king_one_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp">

                        <ImageView
                            android:layout_width="@dimen/_190sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/ic_crown" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/board_king_one_image"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginStart="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:src="@drawable/profile_image"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />
                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_50sdp"
                        android:src="@drawable/ic_number_one"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_92sdp"
                        android:background="@drawable/rounded_corners_drawable_white"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/board_king_two_points"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@color/red"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@{boardVM.getKingTwoPoint()}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/board_king_two_help"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:onClick="@{boardVM.helpKingTwo()}"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/help"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/board_king_two_name"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_55sdp"
                        android:background="@drawable/rounded_corners_drawable_white"
                        android:padding="@dimen/_8sdp"
                        android:text="@{boardVM.getKingTwoName()}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/board_king_two_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp">

                        <ImageView
                            android:layout_width="@dimen/_190sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/ic_crown" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/board_king_two_image"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginStart="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:src="@drawable/profile_image"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />
                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_50sdp"
                        android:src="@drawable/ic_number_two"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/rounded_corners_drawable_red"
                    android:layoutDirection="ltr"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/kings_of_exchange"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/board_king_exchange_name"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_100sdp"
                        android:background="@drawable/rounded_corners_drawable_white"
                        android:padding="@dimen/_8sdp"
                        android:text="@{boardVM.getKingExchangeName()}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/board_king_exchange_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp">

                        <ImageView
                            android:layout_width="@dimen/_190sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/ic_crown" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/board_king_exchange_image"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_marginStart="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:src="@drawable/profile_image"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />
                    </RelativeLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_50sdp"
                        android:src="@drawable/ic_number_one"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />
                </RelativeLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/board_progress_bar"
                style="@android:style/Widget.Material.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </ScrollView>
</layout>